# Notes-App-With-Fingerprint-Authentication-Android-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapters/: NoteListItemAdapter.kt
app/src/main/java/com/example/notesapp/fragments/: AddNoteFragment.kt  AuthFragment.kt  BaseFragment.kt  MainFragment.kt  PINCodeFragment.kt  PopUpFragment.kt
app/src/main/java/com/example/notesapp/models/: NotesModel.kt  PinCodeModel.kt
app/src/main/java/com/example/notesapp/room_database/dao/: NoteDao.kt  PinCodeDao.kt
app/src/main/java/com/example/notesapp/room_database/database/: NotesDatabase.kt  PinCodeDatabase.kt
app/src/main/java/com/example/notesapp/utils/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: bottom_sheet_fragment_background.xml  bottom_sheet_view.xml  save_bnt_background.xml
app/src/main/res/drawable-v24/: background.xml  ic_add.xml  ic_delete.xml  ic_image.xml  ic_search.xml  ic_tick.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_auth.xml  fragment_main.xml  fragment_notes_bottom_sheet.xml  fragment_p_i_n_code.xml  fragment_pop_up.xml  item_note.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
